{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=SocialMedia;User Id=postgres;Password=postgres;"
  },
  "JWT": {
    "Issuer": "https://localhost:7230/",
    "Audience": "https://localhost:7230/",
    "Key": "mymegasuperultrasecretkeyaaaaaaaaaaaaaa",
    "ExpiresInMinutes": 3,
    "RefreshTokenExpiresTime": 10
  },
  "LazyCache": {
    "UserKey": "MySecretKey1",
    "PostKey": "MySecretKey2",
    "CommentKey": "MySecretKey3",
    "RoleKey": "MySecretKey4",
    "PermissionKey": "MySecretKey5",
    "Duration": 100
  }
}
